<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="_1Dashboard.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="IdDispositivo" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CorLetreiro" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Lime</Value>
    </Setting>
    <Setting Name="FonteLetreiro" Type="System.Drawing.Font" Scope="User">
      <Value Profile="(Default)">Times New Roman, 60pt</Value>
    </Setting>
  </Settings>
</SettingsFile>